# covidwatch-android-tcn

./: all-modules.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/covidwatch/android/: CovidWatchApplication.kt
app/src/main/java/org/covidwatch/android/data/: API_Auth.kt  CompositeLeagueAuthenticator.kt  EnvironmentConfiguration.kt  LeagueAuthenticator.kt  LeagueJsonUtils.kt  LegacyLeagueAuthenticator.kt
app/src/main/java/org/covidwatch/android/di/: AppModule.kt
app/src/main/java/org/covidwatch/android/presentation/: CovidWatchDeeplinkHandler.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable-mdpi/: il_health_journey_empty.xml  il_high_five.xml  il_league_add_programs.xml  il_league_program_limit.xml  il_league_programs_progress_empty.xml  il_trash_can.xml
app/src/main/res/layout/: fragment_home.xml  fragment_launch.xml  widget_normal_banner.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
healthjourney/: README.md  build.gradle  lint.xml
healthjourney/src/main/: AndroidManifest.xml
healthjourney/src/main/java/life/league/healthjourney/analytics/: AnalyticsTracker_HealthConnectAppsAndDevices.kt  AnalyticsTracker_HealthGoal.kt  AnalyticsTracker_HealthJourney.kt
healthjourney/src/main/java/life/league/healthjourney/articles/: ArticlesActivity.kt  ArticlesFragment.kt  ArticlesViewModel.kt
healthjourney/src/main/java/life/league/healthjourney/components/: GoalProgress.kt  HealthJourneyPageControls.kt  SuggestedActivitiesCard.kt  SuggestedActivitiesCarousel.kt
healthjourney/src/main/java/life/league/healthjourney/featureflags/: HealthJourneyFeatureFlags.kt
healthjourney/src/main/java/life/league/healthjourney/injection/: HealthJourneyAPIModule.kt  HealthJourneyModule.kt  HealthJourneyRepositoryModule.kt  HealthJourneyUseCaseModule.kt  HealthJourneyViewModelModule.kt
healthjourney/src/main/java/life/league/healthjourney/interop/: GoalProgressView.kt
healthjourney/src/main/java/life/league/healthjourney/journey/: HealthJourneyConfiguration.kt  HealthJourneyFragment.kt  HealthJourneyItemCompleteBottomSheetDialog.kt  HealthJourneyItemCompletionTypeUnsupportedBottomSheetDialog.kt  HealthJourneyItemController.kt  HealthJourneyItemFragment.kt  HealthJourneyItemViewModel.kt  HealthJourneyRemovalConfirmationBottomSheetDialog.kt  HealthJourneyRemovalConfirmationViewModel.kt  HealthJourneyRemovalSuccessBottomSheetDialog.kt  HealthJourneyTimelineFragment.kt  HealthJourneyTimelineViewModel.kt  HealthJourneyViewModel.kt
healthjourney/src/main/java/life/league/healthjourney/main/: HealthProgramsNavHostActivity.kt
healthjourney/src/main/java/life/league/healthjourney/navigation/: HealthJourneyDeepLinker.kt
healthjourney/src/main/java/life/league/healthjourney/programs/: HealthProgramCardViewModel.kt
healthjourney/src/main/java/life/league/healthjourney/settings/: ApplicationDeeplinkHandler.kt  ComposeContentProvider.kt  EpoxyModelProvider.kt  HealthJourneySettings.kt  NullApplicationDeeplinkHandler.kt  PointsSystem.kt
healthjourney/src/main/java/life/league/healthjourney/utils/: DataPointsUtil.kt  DateExt.kt  GoalProgressUtil.kt  HealthJourneyItemExt.kt  HealthProgramExt.kt
healthjourney/src/main/res/drawable/: ic_accident.xml  ic_bulb.xml  ic_calendar.xml  ic_check.xml  ic_complete_icon.xml
healthjourney/src/main/res/layout/: activity_articles.xml  fragment_articles.xml  fragment_health_journey_item_complete.xml  fragment_health_journey_removal_confirmation.xml  fragment_health_journey_timeline.xml  fragment_health_program_details_v2.xml  fragment_health_programs_limit_messsage_dialog.xml  fragment_health_programs_nav_host.xml  fragment_health_solution_category.xml  health_journey_fragment.xml  health_journey_item_fragment.xml  health_journey_preview_fragment.xml  health_program_category_fragment.xml  health_program_library_fragment.xml  health_programs_progress_fragment.xml  item_health_program_card.xml
healthjourney/src/main/res/navigation/: health_journey_nav_graph.xml
healthjourney/src/main/res/values/: strings.xml
healthjourney/src/main/res/values-es/: strings.xml
healthjourney/src/main/res/values-fr/: strings.xml
healthjourney/src/test/java/life/league/healthjourney/: ArticlesViewModelTest.kt  HealthJourneyDeepLinkerTest.kt
healthjourney/src/test/java/life/league/healthjourney/extensions/: CoroutineScopeExt.kt
healthjourney/src/test/java/life/league/healthjourney/features/: HealthJourneyDayPagerViewModelTest.kt  HealthJourneyItemViewModelTest.kt  HealthJourneyPreviewViewModelTest.kt  HealthJourneyTimelineViewModelTest.kt  HealthProgramsProgressViewModelTest.kt  RemoveHealthJourneyItemConfirmationViewModelTest.kt
healthjourney/src/test/java/life/league/healthjourney/models/: HealthActivitiesTest.kt
healthjourney/src/test/java/life/league/healthjourney/utils/: DataPointsUtilTest.kt  GoalProgressUtilTest.kt
rewards/: build.gradle
rewards/src/main/: AndroidManifest.xml
rewards/src/main/java/life/league/rewards/: RewardsModule.kt
rewards/src/main/java/life/league/rewards/api/: AchievementsApi.kt
rewards/src/main/java/life/league/rewards/components/: AchievementCelebration.kt  AchievementSection.kt  ActivityCompletion.kt  BadgeDetail.kt  MilestoneTracker.kt  RecentlyEarnedAchievements.kt
rewards/src/main/java/life/league/rewards/dialogs/: AchievementCelebrationDialogFragment.kt  RewardsComposableBottomSheetFragment.kt
rewards/src/main/java/life/league/rewards/injection/: RewardsDataInjectionModule.kt  RewardsRepositoryModule.kt  RewardsUseCaseModule.kt  RewardsViewModelModule.kt
rewards/src/main/java/life/league/rewards/interop/: ActivityCompletionView.kt  MilestoneTrackerView.kt
rewards/src/main/java/life/league/rewards/model/: AchievementCompletionResponse.kt  MilestoneTrackerResult.kt  RecentAchievementsResponse.kt  (+1 more)
rewards/src/main/res/navigation/: rewards_nav_graph.xml
rewards/src/main/res/values/: strings.xml
rewards/src/main/res/values-fr/: strings.xml
(+103 files in other folders)
