<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <life.league.genesis.widget.GenesisToolbar
        android:id="@+id/toolbar"
        android:background="?color_background_primary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recycler_view"
        android:clipToPadding="false"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:paddingBottom="?spacing_two_and_half"
        android:layout_height="0dp"
        tools:listitem="@layout/widget_action_row" />

</LinearLayout>
