<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_primary"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitEnd"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title"
        style="?typography_h3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacing_one_and_half"
        android:layout_marginTop="?spacing_one_and_half"
        android:layout_marginEnd="?spacing_one_and_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="More Information Required Because Stuff" />

    <TextView
        android:id="@+id/description"
        style="?typography_body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacing_one_and_half"
        android:layout_marginTop="?spacing_one"
        android:layout_marginEnd="?spacing_one_and_half"
        android:layout_marginBottom="?spacing_one"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/action"
        tools:text="Your employer has added a new service July 17: 45-min Massage or Fascial Stretch Therapy to Health@Work. Plus there is more text to read." />

    <TextView
        android:id="@+id/action"
        style="?typography_subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacing_one_and_half"
        android:layout_marginEnd="?spacing_one_and_half"
        android:layout_marginBottom="?spacing_two_and_half"
        android:textColor="@color/league_blurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/genesis_view_all_notifications" />
</androidx.constraintlayout.widget.ConstraintLayout>
